.user-panel-container {
    position: relative;
    width: 100%;
    height: 80vh;
    padding: 2px;
    
    & > div {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

        
        .user-avatar {
            width: 150px;
            height: 150px;
        }

        .informations {
            padding: 10px;
            width: fit-content;


            p {
                display: flex;
                align-items: center;
                font-size: 13px;
                padding-top: 5px;

                svg {
                    margin-right: 5px;
                }
            }
            .premium-label {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 120px;
                height: 30px;
                border-radius: 5px;
                box-shadow: 0 0 5px orange;
                background-color: gold;
                color: white;
                font-weight: bold;
            }
        }
        .user-panel-actions {
            width: 100%;


            .action-button {
                display: flex;
                align-items: center;
                width: 200px;
                background-color: orangered;
                border-radius: 5px;
                color: white;
                font-weight: bold;
                padding: 4px;
                margin-bottom: 5px;
                margin-right: 5px;

                svg {
                    margin-right: 5px;
                    margin-left: 5px;
                }
            }
        }
    }
}

.modal-button {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    background-color: orangered;
    font-weight: bold;
    width: 200px;
    padding: 4px;
    border-radius: 5px;
}