@import "./vars.scss";

.chats { 
    position: absolute;
    z-index: 1001;
    width: 100vw;
    height: 100vh;
    top: 0;
   
    & > div{
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 85vh;
    padding: 2px;
    max-height: 100vh;
    max-width: 100%;
    overflow: hidden;

    .special-nav {
        width: 100%;
        height: 5%;
    
        a {
            display: flex;
            flex-direction: row;
            align-items: center;
            width: fit-content;
            cursor: pointer;

            svg {
                margin-right: 5px;
            }
        }

    }

    .chats-content {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 90%;
        padding: 5px;
        box-shadow: 0 0 10px lightgray;
        

        .chats-list {
            height: 100%;
            width: 36%; 
            padding: 2px;
            border-radius: 5px;
            overflow-y: scroll;
            background-color: $chats-bgc;
            border: 1px solid white;


            .section-menu {
                display: flex;
                align-items: center;
                justify-content: center;
                margin-bottom: 5px;
                background-color: orangered;
                color: white;
                height: 40px;
                border-radius: 5px;
                padding: 2px;

                label {
                    cursor: pointer;

                    p {
                        font-size: 14px;
                    }
                }

                .one-line {
                    display: flex;
                    align-items: center;
                    justify-content: center;

                   input::placeholder {
                       color: #454545;
                       font-size: 11px;
                   }

                    svg {
                        margin-right: 5px;
                        cursor: pointer;
                    }

                   
                }
               
            }

            .section {
                width: 100%;
                height: 30px;
                overflow: hidden;
                margin-bottom: 1px;
                max-height: 30%;
                cursor: pointer;
                
                
                .section__title {
                    position: relative;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 100%;
                    height: 30px;
                    border-radius: 5px;
                    background-color: #F0A34B;
                    color: white;
                    font-weight: bold;
                    transition: .3s all;
                    font-size: 12px;
                    user-select: none;

                    .arrow-container {
                        position: absolute;
                        right: 18px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        // background-color: yellow;

                        .arrow {
                            color: white;
                            font-size: 15px;
                            padding: 1px;
                        }
                    }

                    .bin {
                        position: absolute;
                        right: 3px;
                        padding: 1px;
                        color: white;
                        font-size: 15px;
                        transition: .3s background-color, .3s border-radius, .3s padding;

                        &:hover {
                            padding: 2.5px;
                            border-radius: 2px;
                            background-color: #ff0000dc;
                        }
                    }
    
                }
            }
        }
    
        .main-chat-content {
            background-color: $chats-bgc;
            height: 100%;
            width: 70%;
            // padding: 10px;
        }

    }

}

    .context-menu {
        position: fixed;
        width: 100px;
        height: 50px;
        background-color: red;
    }
}


.chat-container {
    user-select: none;
    border-radius: 10px;
    // margin-top: 100px;

    .chat-content {
        display: flex;
        padding: 8px;

        
        .event-image {
            border-radius: 50%;
            width: 40px;
            height: 40px;
        }

        .text {
            padding-left: 15px;

            .chat-title {
                font-weight: bold;
            }

            .last-message {
                margin-left: -12px;
                font-size: 10px;
                color: #898989dc;
            }
        }
    }
}

.main-chat-container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;

   
    .upper-menu {
        height: 10%;
        width: 100%;
    }

    .chat-content {
        height: 80%;
        width: 100%;
        overflow-y: scroll;
        padding: 20px;


        .messages-end {
            height: 10px;
        }


        .message-container {
            display: flex;
            margin-top: 4px;


            .message-content {
                width: fit-content;
                max-width: 70%;
                padding: 4px;
                border-radius: 10px;
                color: white;
                font-size: 13px;
            }
        }
    }

    .message-input {
        position: relative;
        height: 6%;
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: row;

        & * {
            width: 90%;
        }


        .input {
            width: 90%;

            .trigger-button {
                position: relative;
                display: flex;
                position: relative;
                padding: 8px;
                right: 5px;

                .popover-trigger {
                    display: block;
                    z-index: 3000;
                    // width: 100%;
                    // height: 100%;
                    font-size: 50px;

    
                }
            }

            .popover-content {
                max-height: 200px;

                .popover-header {
                    position: relative;
                    width: 100%;
                    display: flex;
                   

                    button {
                        border-radius: 8px;
                        user-select: none;
                    }

                    .chakra-popover__close-btn {
                        position: absolute;
                        width: 100%;
                        svg {
                            width: 100%;
                        }
                    }
                    

                    button {
                        width: 40px;
                        height: 40px;
                        font-size: 20px;
                    }
                }

                .popover-body {
                    overflow-y: scroll;



                    .emojis-content {
                        display: flex;
                        flex-wrap: wrap;
                        max-width: 300px;
    
                        .emoji {
                            width: 15px;
                            margin-left: 3px;
                            margin-top: 3px;
                        }
                    }
                }

            }

            // * {
            //     width: 100%;
            // }

            input {
                width: 90%;
            }
            span {
                width: 10%;
            }
        }

        .button {
            width: 10%;
            font-size: 20px;
            padding: 5px;

            svg {
                width: 100%;
                height: 100%;
            }
        }
    }
    

}

.add-section-summary-container {
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: #ffffff66;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;

    .add-section-summary {
        
        width: 70%;
        height: 70vh;
        background-color: #fff;
    }
}