.error-paragraph {
    color: red;
    text-align: center;
}

.event-image-label {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    left: calc(50% - 32.5px);
    padding: 3px;
    width: 65px;
    height: 65px;
    
    background-color: orange;
    border-radius: 10px;
    box-shadow: 0 0 10px darkorange inset;
    color: white;
    font-size: 22px;
    cursor: pointer;


    span {
        text-align: center;
        font-size: 10px;
    }
}

.event-image-input {
    display: none;
}

.checkbox-with-label {

    span {
        font-size: 12px;
    }
}

.section {
    position: relative;
    margin-bottom: 20px;

    & > div {
        margin-bottom: 5px;
    }

    & > label {
        margin-bottom: 5px;
    }

    p {
        text-align: center;
    }
    h3 {
        text-align: center;
        font-size: 20px;
        color: orangered;
        margin-bottom: 5px;
        font-weight: bold;

    }

    span.promotions-left {
        font-size: 10px;
        font-weight: bold;
        margin-left: 10px;
    }

    input::placeholder {
        font-size: 12px;
    }
}

.add-event-button-grid {
    display: flex;
    justify-content: center;
    align-items: center;
}
.add-event-button {

}

.image-text {
    font-size: 14px;
}

.add-event-card {
    height: 80vh;
}

.next-btn {
    position: fixed;
    bottom: 50px;
    left: calc(50% - 60px);
    width: 120px;
    height: 25px;
    border-radius: 5px;
    background-color: orangered;
    color: white;
    margin-top: 20px;
    transition: .3s all;
    
    &:hover {
        font-weight: bold;
        
    }
}

.image-selector {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

    .select-image {
        width: 80%;
        margin-bottom: 10px;
        border-radius: 10px;
        cursor: pointer;
        transition: .3s all;
    }
}